---
AWSTemplateFormatVersion: "2010-09-09"
Description: Stack to Create ECS Task Definition

Parameters:
  StackName:
    Type: String
  EcsClusterArn:
    Type: String
  TaskDefSourceHttp9000Arn:
    Type: String
  TaskDefProcessorGeocodingArn:
    Type: String
  TaskDefSinkStomp9210Arn:
    Type: String
  TaskDefSinkGemfireArn:
    Type: String
  TaskDefSourceGemfireDistrictArn:
    Type: String
  TaskDefSourceGemfireRouteArn:
    Type: String    
  TaskDefSinkStomp9400Arn:
    Type: String
  TaskDefSinkStomp9410Arn:
    Type: String
  TargetGroupSourceHttp9000Arn:
    Type: String
  TargetGroupSinkStomp9210Arn:
    Type: String
  TargetGroupSinkStomp9400Arn:
    Type: String
  TargetGroupSinkStomp9410Arn:
    Type: String

Resources:
  ScsSourceHttp9000:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Sub scs-source-http-9000-${StackName}
      Cluster:
        Ref: EcsClusterArn
      TaskDefinition:
        Ref: TaskDefSourceHttp9000Arn
      DesiredCount: 1
      LoadBalancers:
      - TargetGroupArn:
          Ref: TargetGroupSourceHttp9000Arn
        ContainerPort: 9000
        ContainerName: scs-source-http

  ScsProcessorGeocoding:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Sub scs-processor-geocoding-reverse-${StackName}
      Cluster:
        Ref: EcsClusterArn
      TaskDefinition:
        Ref: TaskDefProcessorGeocodingArn
      DesiredCount: 1

  ScsSinkStomp9210:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Sub scs-sink-stomp-9210-${StackName}
      Cluster:
        Ref: EcsClusterArn
      TaskDefinition:
        Ref: TaskDefSinkStomp9210Arn
      DesiredCount: 1
      LoadBalancers:
      - TargetGroupArn:
          Ref: TargetGroupSinkStomp9210Arn
        ContainerPort: 9210
        ContainerName: scs-sink-stomp-multitopic

  ScsSinkGemfire:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Sub scs-sink-gemfire-${StackName}
      Cluster:
        Ref: EcsClusterArn
      TaskDefinition:
        Ref: TaskDefSinkGemfireArn
      DesiredCount: 1

  ScsSourceGemfireDistrict:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Sub scs-sink-gemfire-district-${StackName}
      Cluster:
        Ref: EcsClusterArn
      TaskDefinition:
        Ref: TaskDefSourceGemfireDistrictArn
      DesiredCount: 1

  ScsSourceGemfireRoute:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Sub scs-sink-gemfire-route-${StackName}
      Cluster:
        Ref: EcsClusterArn
      TaskDefinition:
        Ref: TaskDefSourceGemfireRouteArn
      DesiredCount: 1

  ScsSinkStomp9400:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Sub scs-sink-stomp-9400-${StackName}
      Cluster:
        Ref: EcsClusterArn
      TaskDefinition:
        Ref: TaskDefSinkStomp9400Arn
      DesiredCount: 1
      LoadBalancers:
      - TargetGroupArn:
          Ref: TargetGroupSinkStomp9400Arn
        ContainerPort: 9400
        ContainerName: scs-sink-stomp

  ScsSinkStomp9410:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Sub scs-sink-stomp-9410-${StackName}
      Cluster:
        Ref: EcsClusterArn
      TaskDefinition:
        Ref: TaskDefSinkStomp9410Arn
      DesiredCount: 1
      LoadBalancers:
      - TargetGroupArn:
          Ref: TargetGroupSinkStomp9410Arn
        ContainerPort: 9410
        ContainerName: scs-sink-stomp
